<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="VwC-cu-8fh">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfU-6g-L2z">
                                <rect key="frame" x="205" y="502" width="95" height="34"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.40000000000000002" blue="0.40000000000000002" alpha="0.67718010979999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="95" id="XOU-Cr-sgE"/>
                                    <constraint firstAttribute="height" constant="34" id="ug9-Eq-q6E"/>
                                </constraints>
                                <state key="normal" title="next"/>
                                <connections>
                                    <action selector="nextAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gw9-sh-5Ah"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e90-gv-NAZ">
                                <rect key="frame" x="60" y="87" width="200" height="51"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.40000000000000002" blue="0.40000000000000002" alpha="0.67718010979999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="2vB-os-jrg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nue-oC-mkK">
                                <rect key="frame" x="60" y="177" width="200" height="42"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="vOo-QF-P40"/>
                                </constraints>
                                <state key="normal" title="BlockButton"/>
                                <connections>
                                    <action selector="BlockButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JJR-e4-Lqh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="e90-gv-NAZ" secondAttribute="trailing" constant="60" id="6Ws-GU-MdY"/>
                            <constraint firstAttribute="trailing" secondItem="Nue-oC-mkK" secondAttribute="trailing" constant="60" id="C1a-9T-2UE"/>
                            <constraint firstItem="Nue-oC-mkK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="60" id="EAf-lM-UJM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yfU-6g-L2z" secondAttribute="bottom" constant="32" id="IJQ-be-OgB"/>
                            <constraint firstItem="Nue-oC-mkK" firstAttribute="top" secondItem="e90-gv-NAZ" secondAttribute="bottom" constant="39" id="LTW-KB-pOR"/>
                            <constraint firstItem="e90-gv-NAZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="60" id="S28-lq-r9w"/>
                            <constraint firstItem="e90-gv-NAZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="23" id="VAO-nM-BTu"/>
                            <constraint firstAttribute="trailing" secondItem="yfU-6g-L2z" secondAttribute="trailing" constant="20" id="b5h-Nc-FvZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MmC-t6-K16"/>
                    <connections>
                        <outlet property="label" destination="e90-gv-NAZ" id="edm-iD-9Mx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418" y="347"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="weK-dx-W6j">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="x5r-pw-ZuM" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WFj-Jw-qP0"/>
                        <viewControllerLayoutGuide type="bottom" id="t2z-R7-mwH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1ix-g5-OmP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bBu-GT-ZZs">
                                <rect key="frame" x="102" y="79" width="116" height="37"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="iy9-6U-Yok"/>
                                </constraints>
                                <state key="normal" title="Button1"/>
                                <connections>
                                    <action selector="button1Action:" destination="x5r-pw-ZuM" eventType="touchUpInside" id="BRG-CX-llN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bBu-GT-ZZs" firstAttribute="leading" secondItem="1ix-g5-OmP" secondAttribute="leading" constant="102" id="RbQ-CS-wRu"/>
                            <constraint firstAttribute="trailing" secondItem="bBu-GT-ZZs" secondAttribute="trailing" constant="102" id="gP5-us-7HC"/>
                            <constraint firstItem="bBu-GT-ZZs" firstAttribute="top" secondItem="WFj-Jw-qP0" secondAttribute="bottom" constant="59" id="wsj-3I-fQP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MAL-g5-km4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wLT-9R-46y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="347"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JTC-TN-JNB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VwC-cu-8fh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IoY-N0-6Ln">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4F4-RN-1W3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="43t-c5-qw2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-114" y="347"/>
        </scene>
    </scenes>
</document>
