//
//  ComponentPrefix.pch
//  ComponentProject
//
//  Created by cbs on 2018/7/26.
//  Copyright © 2018年 cbs. All rights reserved.
//

//#ifndef ComponentPrefix_pch
//#define ComponentPrefix_pch
//
//// Include any system framework and library headers here that should be included in all compilation units.
//// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
//
//#ifdef __OBJC__
//#import <UIKit/UIKit.h>
//#import <Foundation/Foundation.h>
//#endif
//
//#endif /* ComponentPrefix_pch */
#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#endif
