<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="7yg-1t-98N">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Yc-TO-2ej">
                                <rect key="frame" x="20" y="72" width="280" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="clt-m4-NcL"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQ2-NU-nCn">
                                <rect key="frame" x="28" y="237" width="264" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="wO7-rv-FkG"/>
                                </constraints>
                                <state key="normal" title="添加"/>
                                <connections>
                                    <action selector="addOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qvt-50-ceq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6w3-6K-dE3">
                                <rect key="frame" x="28" y="295" width="264" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="af8-ML-Mko"/>
                                </constraints>
                                <state key="normal" title="暂停"/>
                                <connections>
                                    <action selector="pause:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HLO-st-8jx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZ4-dT-SrI">
                                <rect key="frame" x="28" y="358" width="264" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="PvQ-ng-4Xe"/>
                                </constraints>
                                <state key="normal" title="继续"/>
                                <connections>
                                    <action selector="resume:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qma-SK-VEF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.40000000000000002" blue="0.40000000000000002" alpha="0.57999999999999996" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8Yc-TO-2ej" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="5qU-Iv-IYK"/>
                            <constraint firstAttribute="trailing" secondItem="6w3-6K-dE3" secondAttribute="trailing" constant="28" id="CWQ-Vf-s71"/>
                            <constraint firstAttribute="trailing" secondItem="wQ2-NU-nCn" secondAttribute="trailing" constant="28" id="Hgh-Rd-azH"/>
                            <constraint firstItem="wQ2-NU-nCn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="28" id="K25-lW-f8l"/>
                            <constraint firstItem="gZ4-dT-SrI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="28" id="QEk-JO-5Yw"/>
                            <constraint firstItem="wQ2-NU-nCn" firstAttribute="top" secondItem="8Yc-TO-2ej" secondAttribute="bottom" constant="37" id="TiP-Ti-xvY"/>
                            <constraint firstItem="6w3-6K-dE3" firstAttribute="top" secondItem="wQ2-NU-nCn" secondAttribute="bottom" constant="19" id="WB7-gp-tUB"/>
                            <constraint firstItem="gZ4-dT-SrI" firstAttribute="top" secondItem="6w3-6K-dE3" secondAttribute="bottom" constant="24" id="Z7y-mD-uOG"/>
                            <constraint firstItem="8Yc-TO-2ej" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="htV-Wv-Gp9"/>
                            <constraint firstItem="6w3-6K-dE3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="28" id="ibj-Rc-NoY"/>
                            <constraint firstAttribute="trailing" secondItem="gZ4-dT-SrI" secondAttribute="trailing" constant="28" id="qLs-l2-gmx"/>
                            <constraint firstAttribute="trailing" secondItem="8Yc-TO-2ej" secondAttribute="trailing" constant="20" id="zN4-pd-Ai7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="L8y-N7-mE4">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="pjG-fZ-jcX">
                            <connections>
                                <segue destination="6Jq-bT-tDk" kind="push" id="iEs-wb-6i1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="8Yc-TO-2ej" id="DSO-3f-djy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="235" y="169"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aEm-79-tlc">
            <objects>
                <viewController storyboardIdentifier="GCDViewController" id="6Jq-bT-tDk" customClass="GCDViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="u5N-rr-WoB"/>
                        <viewControllerLayoutGuide type="bottom" id="yDS-NU-S9D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v5e-SV-06U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="v06-UU-Zdc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KSg-Jt-8dq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="652" y="140"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aee-Fe-SRR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7yg-1t-98N" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HC1-So-cAv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KR6-il-WGT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zst-ji-UnK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-297" y="169"/>
        </scene>
    </scenes>
</document>
